# Codes removed by short-code filter (233 total)
# Filter was reverted — all codes are back in catalog.json (10,000 entries).
# Generated from June 2026 ACC PDF.

Code	Category	Price
1	Toyota	$23
2	Toyota	$27
3	Toyota	$27
4	Toyota	$28
5	Toyota	$27
6	Toyota	$20
7	Toyota	$16
0B	Subaru	$333
0N	Mitsubishi	$135
17	Chrysler	$52
1A	Mitsubishi	$160
1B	Mitsubishi	$149
1M	Mitsubishi	$90
1T	Mitsubishi	$255
1U	Mitsubishi	$142
1V	Mitsubishi	$153
1W	Mitsubishi	$84
1X	Mitsubishi	$162
1Y	Mitsubishi	$138
1Z	Mitsubishi	$274
2E	Mitsubishi	$151
2F	Mitsubishi	$118
2G	Mitsubishi	$248
2H	Mitsubishi	$216
2J	Honda	$60
2N	Mitsubishi	$165
3C	Mitsubishi	$228
3X	Mitsubishi	$127
3Z	Mitsubishi	$91
4M	Mitsubishi	$173
4P	Mitsubishi	$163
4Q	Mitsubishi	$156
4R	Mitsubishi	$183
4S	Mitsubishi	$156
4T	Mitsubishi	$248
4V	Mitsubishi	$232
4W	Mitsubishi	$229
5X	Honda	$111
6A	Subaru	$199
7A	Subaru	$353
7M	Mitsubishi	$172
7R	Mitsubishi	$321
7W	Mitsubishi	$587
7Z	Mitsubishi	$229
8B	Mitsubishi	$255
8R	Mitsubishi	$182
8X	Mitsubishi	$116
90	Nissan	$65
9A	Subaru	$272
9L	Mitsubishi	$232
9M	Mitsubishi	$236
9T	Mitsubishi	$153
9V	Mitsubishi	$154
9W	Mitsubishi	$118
A2	Mitsubishi	$67
AB	Hyundai	$53
AC	Hyundai	$196
AF	Hyundai	$91
AG	Hyundai	$43
AI	Hyundai	$52
AJ	Hyundai	$44
AZ	Mitsubishi	$110
B2	Ford	$118
BB	Mitsubishi	$209
BC	Mitsubishi	$83
BH	Mitsubishi	$250
BJ	Mitsubishi	$246
BT	Mitsubishi	$219
BU	Mitsubishi	$222
BV	Mitsubishi	$216
BW	Mitsubishi	$224
CC	Mitsubishi	$366
CF	Mitsubishi	$126
CS	Mitsubishi	$129
CW	Mitsubishi	$146
D4	Mitsubishi	$105
DA	Mitsubishi	$129
DC	Hyundai	$247
DK	Mitsubishi	$36
DS	Mitsubishi	$128
DT	Mitsubishi	$126
E0	Mazda	$114
E3	Mitsubishi	$111
EA	Ford	$236
EG	Mitsubishi	$201
EK	Mitsubishi	$68
EY	Mitsubishi	$133
EZ	Mitsubishi	$135
F1	Nissan	$99
F2	Mitsubishi	$159
F3	Mitsubishi	$100
FA	Mitsubishi	$167
FB	Mitsubishi	$138
FN	Mitsubishi	$249
FP	Mitsubishi	$51
FW	Mitsubishi	$516
FX	Mitsubishi	$441
G1	Mitsubishi	$98
G2	Mitsubishi	$146
G3	Mitsubishi	$100
G5	Mitsubishi	$103
G7	Mitsubishi	$98
G8	Mitsubishi	$128
G9	Mitsubishi	$147
GK	Mitsubishi	$136
GZ	Mitsubishi	$89
H2	Mitsubishi	$124
H4	Mitsubishi	$100
HR	Mitsubishi	$120
HS	Mitsubishi	$166
HW	Mitsubishi	$95
IN	Mitsubishi	$250
J3	Mitsubishi	$118
JF	Mitsubishi	$75
JG	Mitsubishi	$78
JH	Mitsubishi	$91
JJ	Mitsubishi	$102
JK	Mitsubishi	$100
JL	Mitsubishi	$82
JQ	Mitsubishi	$263
JS	Mitsubishi	$172
JT	Mitsubishi	$160
JU	Mitsubishi	$87
JV	Mitsubishi	$67
JW	Mitsubishi	$138
K1	Mazda	$100
K2	Nissan	$53
K4	Mitsubishi	$162
K8	Mitsubishi	$110
K9	Mitsubishi	$119
KA	Mitsubishi	$117
KD	Mitsubishi	$368
KE	Mitsubishi	$372
KF	Mitsubishi	$351
KG	Mitsubishi	$67
KT	Mitsubishi	$366
KW	Mitsubishi	$53
L1	Mitsubishi	$121
LD	Mitsubishi	$242
LL	Mitsubishi	$193
LZ	Mitsubishi	$78
M1	Chrysler	$126
M5	Mitsubishi	$76
M8	Mitsubishi	$100
MA	Mitsubishi	$100
MC	Mitsubishi	$392
MD	Mitsubishi	$349
MG	Mitsubishi	$365
MK	Mitsubishi	$381
ML	Mitsubishi	$103
MP	Nissan	$144
MU	Mitsubishi	$140
MV	Mitsubishi	$175
MW	Mitsubishi	$88
MX	Mitsubishi	$508
MZ	Mitsubishi	$171
N1	Mitsubishi	$166
N4	Mitsubishi	$122
N6	Mitsubishi	$153
N7	Mitsubishi	$115
NI	Mitsubishi	$166
NJ	Mitsubishi	$61
NQ	Mitsubishi	$159
NU	Mitsubishi	$225
NW	Mitsubishi	$547
NY	Mitsubishi	$100
NZ	Mitsubishi	$144
O2	Mitsubishi	$159
O4	Toyota	$28
OL	Mitsubishi	$301
P4	Mitsubishi	$154
P5	Mitsubishi	$81
P6	Mitsubishi	$85
PM	Mitsubishi	$222
PX	Mitsubishi	$105
Q1	Mitsubishi	$142
Q2	Mitsubishi	$164
Q5	Mitsubishi	$155
QB	Mitsubishi	$153
QL	Mitsubishi	$350
QN	Mitsubishi	$103
QS	Mitsubishi	$75
R2	Mitsubishi	$219
R8	Mitsubishi	$111
RB	Mitsubishi	$130
RJ	Mitsubishi	$84
RK	Mitsubishi	$296
RT	Mitsubishi	$166
RV	Mitsubishi	$105
S9	Mitsubishi	$159
SE	Mitsubishi	$91
SF	Mitsubishi	$39
SN	Mitsubishi	$300
SP	Mitsubishi	$384
T1	Mitsubishi	$150
T2	Mitsubishi	$152
T3	Mitsubishi	$159
TA	Nissan	$153
TG	Mitsubishi	$72
TI	Mitsubishi	$150
TL	Mitsubishi	$75
TV	Mitsubishi	$135
TX	Mitsubishi	$52
UJ	Mitsubishi	$89
UL	Mitsubishi	$81
V5	Mitsubishi	$199
VC	Mitsubishi	$203
VP	Mitsubishi	$131
VS	Mitsubishi	$40
VW	Mitsubishi	$132
W7	Mitsubishi	$266
W8	Mitsubishi	$215
WA	Mitsubishi	$52
WL	Foreign	$35
X1	Nissan	$179
X5	Nissan	$377
XE	Mitsubishi	$245
XF	Mitsubishi	$282
XS	Mitsubishi	$299
XV	Mitsubishi	$34
XZ	Mitsubishi	$71
Y1	Mitsubishi	$143
Y2	Nissan	$152
Y3	Nissan	$168
Y7	Mitsubishi	$214
YI	Mitsubishi	$147
YQ	Mitsubishi	$113
Z1	Chrysler	$95
Z6	Mitsubishi	$123
Z7	Mitsubishi	$220
ZD	Nissan	$59
ZH	Mitsubishi	$60
ZW	Mitsubishi	$51
